<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>

<title>лаба1</title>
 <meta name="description" content="первая лаба itex">
</head>
<body background ="ornaments_texture1133.jpg">
<form style="color:#ff0000">

<blockquote><b>Я пихаю сюда всякие штуки чтобы показать, что я разобрался в HTML, конкретно эта надпись содержит красивые отступы со всех сторон</b></blockquote>
<hr>
<header><h1>Лаба 1</h1></header>
<dd><b>E=<i>mc<sup>2</sup></i></b>, где <b>Е</b> - енергия обьекта, <b>m</b> - его масса, <b>c</b> - скорость света в вакууме, равная 299 792458 <i> м/c</i>.</dt>
<dd><select>
  <option>Сафронов</option>
  <option>Федотов</option>
  <option>Разинькова</option>
  <option>Пономаренко</option>
</select>
<p><input type="text" name="q" placeholder="ввод информации о студенте">
<input type="submit" value="записать" >
<input type="reset" value="стереть"></p>
</dt>
<table align="center"bordercolor="green" background="1_aS4OmJPwDkjb2HTZLZZ8pw.jpeg" border=1 rules ="groups">
<tr>
<th align="center"><td>1</td> </th>
<th align="center"><td>Студенты                                                                              </td> </th>
</tr>
<colgroup>
<tr>
<th align="center"><td>2</td> </th>
<th align="center"><td>Оценки                                                                                </td> </th>
</tr>
<colgroup>
<tr>
<th align="center"><td>3</td> </th>
<th align="center"><td>Права женщин                                                                          </td> </th>
</tr>
<colgroup>
<tr>
<th align="center"><td>4</td> </th>
<th align="center"><td>Если смотреть фильмы с неграми наоборот то начало будет грустным зато финал счастливым</td> </th>
</tr>
</table>
<dd>ОЧЕНЬ ВАЖНО!КТО ТАКИЕ ПЕНДОСЫ?
<a href="https://russian7.ru/post/pendosy-pochemu-russkie-tak-nazyvayu-am/">ответ тут</a></dd>
<a href="https://1xbetua.com/"><img src="inx960x640.jpg" width="689" height="255" alt="lorem"></a>
<form>
</body>

</html>